<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMEDIO 1</title>
    <style>
        body {
            margin: 0;
            font-family: fantasy;
        }

        .mi-div {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
        }

        .div-celeste {
            background-color: #abeff2;
        }

        .div-crema {
            background-color: #d9d9d9;
        }

        .ctnImagen {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
        }

        img {
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .ctnImagen,
        .ctnTexto {
            width: 40%;
        }

        .ctnTexto h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .ctnTexto p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="mi-div div-celeste">
        <div class="ctnImagen">
            <img width="250px" src="imagenes/img1.jpeg">
        </div>
        <div class="ctnTexto">
            <h3>HOLA MI NOMBRE ES CARLOS</h3>
            <p>Tengo 23 años, estudio diseño y gestión de moda. Me encanta el tema de la creatividad,
                estar al tanto de las redes sociales y tendencias que seguir. Soy un chico muy empático,
                me considero una persona muy comprensiva, en mi ratos libre me dedico a la medicina veterinaria
                y me gusta el deporte del boxeo.</p>
        </div>
    </div>
    <div class="mi-div div-crema">
        <div class="ctnImagen">
            <img width="300px" src="imagenes/img2.jpeg">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>PRIMERA MISIÓN: <br> IMPRIMIR EN 3D </h3>
            <p>El día que hicieron la primera actividad yo falte, el profe me
                comento que mas adelante podría imprimir en 3d mi imagen a elección.
                Elegí la imagen de un Bulldog francés ya que para mi representa mucho
                porque es mi primera mascota.</p>
        </div>
    </div>
    <div class="mi-div div-celeste">
        <div class="ctnImagen">
            <img width="400px" src="imagenes/img3.jpeg">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>SEGUNDA MISIÓN: <br> ODS </h3>
            <p>En la segunda misión nos reunimos en grupos para analizar una
                empresa que apoyara a una de las ODS.
                Con mi grupo encontramos una marca de ropa que es RUBYMOON,
                es una empresa que ayuda al medio ambiente y hace moda consciente.</p>
        </div>
    </div>
    <div class="mi-div div-crema">
        <div class="ctnImagen">
            <img width="400px" src="imagenes/img4.jpeg">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>TERCERA MISIÓN: <br> IDEA PERSONAL </h3>
            <p>Como idea personal quiero implementar la tecnología
                en la indumentaria de moda, para darle un toque mas futurista.
                Ya que hoy en día la industria de la moda avanza mucho
                gracias a las nuevas tecnologías.</p>
        </div>
    </div>
</body>

</html>